# interview-challenge

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
interview-frontend/: .env  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
interview-frontend/src/: App.tsx  index.css
interview-frontend/src/components/: CloseButton.tsx  ConfirmationButton.tsx  CustomerEditDialog.tsx  CustomerTable.tsx  Input.tsx  Select.tsx
interview-frontend/src/hooks/: useCountryCodeMapping.ts  useCustomers.ts
interview-frontend/src/services/: apiClient.ts  customersApi.ts
interview-frontend/src/types/: customer.ts
src/main/java/com/interview/customer_management/: CustomerManagementApplication.java
src/main/java/com/interview/customer_management/customer/entity/: Countries.java  Customer.java  CustomerRepository.java
src/main/java/com/interview/customer_management/customer/rest/: CustomerController.java  CustomerDto.java  CustomerDtoMapper.java  CustomerRestExceptionHandler.java
src/main/java/com/interview/customer_management/customer/rest/validation/: CustomerValidationErrorCode.java  CustomerValidationErrorResponse.java  SalesTaxIdValidationException.java  SalesTaxValidationErrorCode.java  SalesTaxValidationErrorResponse.java  ValidCountryCodes.java  ValidSalesTaxId.java  ValidSalesTaxIdValidator.java
src/main/java/com/interview/customer_management/customer/service/: CustomerNotFoundException.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/lexware/customer_management/: CustomerManagementApplication.java
src/main/java/com/lexware/customer_management/entity/: Customer.java  CustomerRepository.java
src/main/java/com/lexware/customer_management/errorhandling/: CustomerNotFoundException.java  SalesTaxIdValidationException.java
src/main/java/com/lexware/customer_management/rest/: CustomerController.java  CustomerDto.java  CustomerDtoMapper.java
src/main/java/com/lexware/customer_management/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-docker-compose.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_table_customers.sql  V2__update_table_customers_add_column_country.sql
src/test/java/com/interview/customer_management/: CustomerManagementApplicationTests.java  TestCustomerManagementApplication.java  TestcontainersConfiguration.java
src/test/java/com/interview/customer_management/rest/: CustomerControllerTest.java  CustomerIntegrationTest.java
src/test/java/com/interview/customer_management/rest/validation/: ValidSalesTaxIdValidatorTest.java
src/test/java/com/lexware/customer_management/: CustomerManagementApplicationTests.java  TestCustomerManagementApplication.java  TestcontainersConfiguration.java
src/test/java/com/lexware/customer_management/rest/: CustomerControllerTest.java
src/test/resources/: application-test-containers.yml
